{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format Python files",
            "type": "process",
            "command": "ruff",
            "args": [
                "format",
                "backend",
                "backend/internals",
                "backend/routers",
                "backend/unit_tests",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Check Python files",
            "type": "process",
            "command": "ruff",
            "args": [
                "check",
                "backend",
                "backend/internals",
                "backend/routers",
                "backend/unit_tests",
                "--exclude",
                "__init__.py",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
